NEXT_PUBLIC_ARBITRUM_APIKEY = 6557VAR5M1P3SFA9ESRGV6CAUYR453BS5K
NEXT_PUBLIC_ETHEREUM_APIKEY = IQM9VT62NPG9W4CTKDGVPBNHZ37G2DABWV
NEXT_PUBLIC_BSC_APIKEY = 8RBDKYFTQYX47Y5U8CVM7WCSD9213VUR5R
NEXT_PUBLIC_AVALANCHE_APIKEY = 
NEXT_PUBLIC_BASE_APIKEY = 
NEXT_PUBLIC_BLAST_APIKEY = 
NEXT_PUBLIC_FANTOM_APIKEY = 
NEXT_PUBLIC_OPTIMISM_APIKEY = 
NEXT_PUBLIC_ZKSYNC_APIKEY = 